{
  "name": "consent-admin-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.0",
    "@mui/lab": "5.0.0-alpha.156",
    "@mui/material": "5.15.0",
    "@types/lodash": "4.14.202",
    "@types/node": "20.10.5",
    "@types/ramda": "0.29.9",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "lodash": "4.18.1",
    "ramda": "0.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.30.4",
    "react-router-dom": "6.30.6",
    "superagent": "8.1.2",
    "tss-react": "4.9.3"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.4.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "prettier": "3.1.1",
    "typescript": "5.3.3",
    "vite": "6.4.2"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ],
    "plugins": [
      "react-hooks",
      "react-refresh"
    ],
    "rules": {
      "react/jsx-curly-brace-presence": [
        "error",
        {
          "props": "never",
          "children": "never"
        }
      ],
      "no-restricted-imports": [
        "error",
        {
          "paths": [
            "@mui/icons-material",
            "@mui/material",
            "@mui/lab",
            "lodash"
          ]
        }
      ],
      "react-refresh/only-export-components": [
        "warn",
        { "allowConstantExport": true }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
